*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#290055;
    --second-bg-color:rgb(35, 3, 58);
    --text-color:#fff;
    --main-color:#0ef;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #3d034a;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
    
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center; 
   

}
.home-content h3{
    font-size: 2.4rem;
    font-weight: 700;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}
span{
    color: var(--main-color);
} 
.images{
    border-radius: 20%;
    width: 25%;
    height:fit-content;
    margin-left: 75%;

} 
.home-content{
    font-size: 2.2rem;
    font-weight: 500;
    margin-left: -5%;
    padding: 0;
    margin-right: -45%;
}
.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.a {
    color: rgb(192, 6, 120);
}

#element {
    color: rgb(192, 6, 120);
}
.social-media a i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--second-bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 400;
    color: white;
}
.btns{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 400;
  
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);

}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about{
    max-width: fit-content;
    margin: auto;
    padding-top: 5%;
    background: var(--second-bg-color);
    padding-bottom:5%;
}
.about h4{
    font-size:1.5rem;
    padding:5px;
    margin-left: -4px;
}
.about h5{
    font-size:1.3rem;
}
.row{
    display:flex;
    flex-wrap:wrap;
    margin:auto;
    position: relative;
    padding:4px;
}
.row .leftsection {
    flex:0 0 50%;
    width: 50%;
    margin:-15px;
    padding-left:15px;
}
.row .rightsection{
    flex:0 0 50%;
    width: 50%;
    margin:-15px;
    padding:5px;
    padding-left: 25px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.shadow-box{
    box-shadow:0 0 20px rgb(128, 128, 130);
}
.timeline-box{
    flex:0 0 100%;
    max-width:100%;
    border-radius: 5%;
}
.timeline{
    padding: 30px 15px;
    border-radius:10px;
    width:100%;
    position: relative;

}
.timeline-item{
    position: relative;
    padding-left: 30px;
    padding-bottom: 45px;
}
.timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.timeline-item::before{
    content: '';
    top:20px;
    width:3px;
    position: absolute;
    height: 100%;
    left: 5px;
    background-color: var(--main-color);
}
.timeline .circle-dot{
    position:relative;
    left: -31px;
    top: 10px;
    height: 15px;
    width: 15px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    background-color: var(--main-color);
    transition: .5s;
}
.timeline-item:hover .circle-dot{
    background-color: rgb(55, 2, 111);
}
.timeline-date{
    display:flex;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
}
.fa{
    margin-right: 5px;
}
.timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color:white;
}
.timeline-text{
    line-height: 20px;
    font-size: 16px;
    text-align: justify;
    color: white;
}
.skill {
    margin-bottom: 10px;
    padding: 10px;
}
.progress {
    width: 100%;
    height: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}
.progress-bar {
    height: 100%;
    background-color: blueviolet;
    border-radius: 5px;
    width: 0%;
    transition: width 1s ease-in-out;
}
.service h2{
    margin-bottom: 5rem;

}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box p{
    font-size: 1.16rem;
    margin: 1rem 0 3rem;
}
.service-box h3{
    font-size: 2.6rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    width: 65%;
    margin-left: 17%;
}
.portfolio-container .portfolio-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.portfolio-container .portfolio-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
}
.portfolio-box h3{
    font-size: 2.5rem;
}
.portfolio-box p{
    font-size: 1.5rem;
    margin: .5rem 0 1rem;
    padding-top: 5px;
}
.contact{
    padding-top:10%;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box ,.contact form textarea{
    width: 100%;
    padding: 15rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    
}
input[type=text], input[type=number], input[type=email] ,select, textarea {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}  
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}  
input[type=submit]:hover {
    background-color: #45a049;
} 
.contact-container {
    border-radius: 5px;
    padding: 20px;
}
.blog{
    background-color: var(--second-bg-color);
}
.blog-image{
    width: 80%;
    height:fit-content;
    align-items: center;
}